# Cowdfunding-fouille-projet

./: .gitignore  README.md  pom.xml
fouille/: pom.xml
fouille-dao/: pom.xml
fouille-model/: pom.xml
fouille-model/src/main/java/model/: Adresse.java  Chronologie.java  Collecte.java  Commentaire.java  Discussion.java  Don.java  Favoris.java  Mission.java  Projet.java  Saison.java  Statistiques.java  TypeContenu.java  TypeDocument.java
fouille-presentation/: pom.xml
fouille-service/: pom.xml
fouille/fouille-dao/: pom.xml
fouille/fouille-dao/src/main/java/dao/: DaoApplicationStarter.java
fouille/fouille-model/: pom.xml
fouille/fouille-model/src/main/java/model/: Actualite.java  ContenuCollecte.java  ContenuMission.java  ContrePartie.java  Cycle.java  Document.java  DossierAdministratif.java  EspaceUtilisateur.java  EtatProjet.java  MediaActualite.java  Message.java  Pays.java  Personne.java  Thematique.java  TypeRole.java
fouille/fouille-presentation/: pom.xml
fouille/fouille-presentation/src/main/java/presentation/: FouillePresentation.java
fouille/fouille-presentation/src/main/resources/: application.properties
fouille/fouille-service/: pom.xml
fouille/fouille-service/src/main/java/service/: ServiceApplicationStarter.java
