<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>fr.isika.cdi7.projet3</groupId>
    <artifactId>fouille</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>fouille-presentation</artifactId>
  <name>fouille-presentation</name>
  <description>presentation</description>
  
	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>fouille-service</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
	
</project>